.main{
  width: 1300px;
  height: 800px;
  background-color: white;
  font-size: 25px;
  padding: 70px;
  margin-left: 50px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.GridDiv{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

#Grid1{
  grid-column: 1/2;
  grid-row: 1/2;
}

#Grid2{
  grid-column: 2/3;
  grid-row: 1/2;
}

#Grid3{
  grid-column: 1/2;
  grid-row: 2/3;
}

#Grid4{
  grid-column: 2/3;
  grid-row: 2/3;
}

select, input, .description{
  width: 90%;
  margin-bottom: 50px;
  padding: 30px;
  box-sizing: border-box;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 20px;
  font-style: italic;
  margin-top: 10px;
}

.description{
  width: 95%;
  height: 270px;
  overflow: auto;
  resize: none;
}
