.main{
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 0.4fr 1.2fr 0.8fr 0.5fr;
}

#grid1{
  grid-column: 1/4;
  grid-row: 1/2;
  text-align: center;
  margin-top: 50px;
}

#grid2{
  grid-column: 1/2;
  grid-row: 2/4;
}

#grid3{
  grid-column: 2/3;
  grid-row: 2/3;
}

#grid4{
  grid-column: 3/4;
  grid-row: 2/4;
}

#grid5{
  grid-column: 2/3;
  grid-row: 3/4;
}

#grid6{
  grid-column: 1/4;
  grid-row: 4/5;
}

button {
  padding: 30px;
  border-radius: 10px;
  border: none;
  color: white;
  cursor: pointer;
  background-color: #0066AE;
  width: 10%;
  font-size: 25px;
  margin: auto;
  display: block;
}

button:hover {
  background-color: #034C8C;
  transform: scale(1.05);
}
